<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<div style="width: 480px;height: 650px;margin: 0 auto">

		<canvas width="480px" height="650px" style="border:1px solid #c3c3c3;" id="myCanvus"">
		
		</canvas>
	</div>
	<script type="text/javascript">
		canvas = document.getElementById("myCanvus");
		ctx = canvas.getContext("2d");
		//五种状态
		var STRAT = 0;
		var STRATING = 1;
		var RUNING = 2;
		var PAUSE = 3;
		var GAME_OVER = 4;
		var HEIGHT = 650;
		var WIDTH = 480;

		var score = 0;//分数
		var life = 3;//生命

		//初始状态
		var state = STRAT;
		//天空背景
		var bg = new Image();
		bg.src = "img/background.png";

		//版权图片
		var copyRight = new Image();
		copyRight.src = "img/shoot_copyright.png";

		//暂停图片
		var gamePause = new Image();
		gamePause.src = "img/game_pause_nor.png";

		//加载图片数组
		var loadArr = [];
		loadArr [0] = new Image();
		loadArr [0].src = "img/game_loading1.png";
		loadArr [1] = new Image();
		loadArr [1].src = "img/game_loading2.png";
		loadArr [2] = new Image();
		loadArr [2].src = "img/game_loading3.png";
		loadArr [3] = new Image();
		loadArr [3].src = "img/game_loading4.png";

		//HERO图片数组
		var heroArr = [];
		heroArr [0] = new Image();
		heroArr [0].src = "img/hero1.png";
		heroArr [1] = new Image();
		heroArr [1].src = "img/hero2.png";
		heroArr [2] = new Image();
		heroArr [2].src = "img/hero_blowup_n1.png";
		heroArr [3] = new Image();
		heroArr [3].src = "img/hero_blowup_n2.png";
		heroArr [4] = new Image();
		heroArr [4].src = "img/hero_blowup_n3.png";
		heroArr [5] = new Image();
		heroArr [5].src = "img/hero_blowup_n4.png";
		// heroArr [6] = new Image();
		// heroArr [6].src = "img/hero1_protect1.png";
		// heroArr [7] = new Image();
		// heroArr [7].src = "img/hero1_protect2.png";
		


		//小型飞机
		var smallEnemys = [];
		smallEnemys [0] = new Image();
		smallEnemys [0].src = "img/enemy1.png";
		smallEnemys [1] = new Image();
		smallEnemys [1].src = "img/enemy1_down1.png";
		smallEnemys [2] = new Image();
		smallEnemys [2].src = "img/enemy1_down2.png";
		smallEnemys [3] = new Image();
		smallEnemys [3].src = "img/enemy1_down3.png";
		smallEnemys [4] = new Image();
		smallEnemys [4].src = "img/enemy1_down4.png";

		//中型飞机
		var mediumEnemys = [];
		mediumEnemys [0] = new Image();
		mediumEnemys [0].src =  "img/enemy2.png";
		mediumEnemys [1] = new Image();
		mediumEnemys [1].src =  "img/enemy1_down1.png";
		mediumEnemys [2] = new Image();
		mediumEnemys [2].src =  "img/enemy1_down2.png";
		mediumEnemys [3] = new Image();
		mediumEnemys [3].src =  "img/enemy1_down3.png";
		mediumEnemys [4] = new Image();
		mediumEnemys [4].src =  "img/enemy1_down4.png";

		//大型飞机
		var largeEnemys = [];
		largeEnemys [0] = new Image();
		largeEnemys [0].src = "img/enemy3_n1.png";
		largeEnemys [1] = new Image();
		largeEnemys [1].src = "img/enemy3_n2.png";
		largeEnemys [2] = new Image();
		largeEnemys [2].src = "img/enemy3_down1.png";
		largeEnemys [3] = new Image();
		largeEnemys [3].src = "img/enemy3_down2.png";
		largeEnemys [4] = new Image();
		largeEnemys [4].src = "img/enemy3_down3.png";
		largeEnemys [5] = new Image();
		largeEnemys [5].src = "img/enemy3_down4.png";
		largeEnemys [6] = new Image();
		largeEnemys [6].src = "img/enemy3_down5.png";


		var E1 = {
			type:1,
			score:1,
			frames:smallEnemys,
			minSpeed:70,
			maxSpeed:100,
			life:1,
			baseFrameCount:1,
			width:57,
			height:51,
		}

		var E2 = {
			type:2,
			score:5,
			frames:mediumEnemys,
			minSpeed:50,
			maxSpeed:70,
			life:5,
			baseFrameCount:1,
			width:69,
			height: 95,
		}

		var E3 = {
			type:3,
			score:20,
			frames:largeEnemys,
			life:20,
			baseFrameCount:2,
			width:166,
			height:260,
			speed:10,
		}
		//子弹
		var oBullets = [];
		var bullArr = [];
		bullArr [0] = new Image();
		bullArr [0].src = "img/bullet1.png";
		bullArr [1] = new Image();
		bullArr [1].src = "img/bullet2.png";

		//敌人数组
		var enemies = [];

		//数据对象
		var SKY = {
			img:bg,
			speed:20,
			width:480,
			height:650,
		}//天空

		var LOADING = {
			frames:loadArr,
			width:136,
			height:38,
			x:0,
			y:HEIGHT - 38,
			speed:4,
		}//加载图片

		var HERO = {
			frames:heroArr,
			baseFrameCount:2,
			height:124,
			width:99,
			speed:10,

		}
		var BULLET = {
			img:bullArr,
			baseFrameCount:2,
			width:9,
			height:21,
		};

			//运动组件
		function stepComponent(){
			for(var i = 0;i < oBullets.length;i++){
				oBullets [i].move();
			}
			for(var i = 0;i < enemies.length;i++){
				enemies [i].step();
			}
		};

		//绘制组件
		function paintCompoent(){
			for(var i = 0;i < oBullets.length;i++){
				oBullets [i].paint(ctx);
			}
			for(var i = 0;i < enemies.length;i++){
				enemies [i].paint(ctx);
			}
			ctx.font="bold 20px Georgia";
			ctx.strokeText("score:"+score,30,40);
			ctx.strokeText("life:"+life,400,40);
			if (state == GAME_OVER) {
			ctx.font="bold 50px 黑体";
			ctx.fillText("GAME_OVER",130,300);
			}
		};

		//删除组件
		function delectCompoent(){
			//删除子弹
			for(var i = 0;i < oBullets.length;i++){
				if (oBullets [i].outOfBounds() || oBullets [i].canDelete) {
					oBullets.splice(i,1);
				}
			}		
			//删除飞机
			for(var i = 0;i< enemies.length;i++){
				if (enemies [i].outOfBounds() || enemies [i].canDelete) {
					enemies.splice(i,1);
				}
			}
			//删除英雄
			if(hero.canDelete){
				//生命减少
				life--;
				if(life == 0){
					state = GAME_OVER;
				}else{
					hero = new Hero(HERO);
				}
			}
		};

		function checkHit(){
			for(var i = 0;i<enemies.length;i++){
				var enemy = enemies [i];
				if(enemy.hit(hero)){
					hero.duang();
					enemy.duang();
				}

				for(var j = 0;j<oBullets.length;j++){
				var oBull = oBullets [j];
				if(enemy.hit(oBull)){
					enemy.duang();
					oBull.duang();
				}
			}

			if (enemy.down || enemy.canDelete) {
				continue;
			}
			if (hero.down || hero.canDelete) {
				continue;
			}
			}
		};

		function Sky(config){
			
			this.y1 = 0;
			this.y2 = -config.height;
			this.speed = 1000/config.speed;
			this.bg = config.img;
			this.lastTime = 0;
			
			this.step = function(){
				var currentTime =  new Date().getTime();
				//时间差控制速度
				if (currentTime - this.lastTime >this.speed) {
					this.y1++;
					this.y2++;
					this.lastTime =  new Date().getTime();
				}
				//图片循环
				if(this.y1 >= HEIGHT){
					this.y1 = -HEIGHT;
				}if(this.y2 >= HEIGHT){
					this.y2 = -HEIGHT;
				}
			};			
			this.paint = function(){
				ctx.drawImage(this.bg,0,this.y1);
				ctx.drawImage(this.bg,0,this.y2);
			}
		};

		//加载小飞机
		function Loading(config){
			this.frameIndex = 0;
			this.frame = null;
			this.lastTime = 0;
			this.y = config.y;
			this.speed = 1000/config.speed;
			this.x = 0;

			this.step = function(){
				var currentTime =  new Date().getTime();
				if (currentTime - this.lastTime >= this.speed){
					this.frame = config.frames[this.frameIndex];
					this.frameIndex++;
					this.x += 78;
					this.lastTime =  new Date().getTime();
					
				}
				if (this.frameIndex == 4) {

					state = RUNING;
				}
			};
			//画出图片
			this.paint = function(){
				ctx.drawImage(this.frame,this.x,this.y);	
			}
		};

		//子弹
		function Bullet(config,x,y){
			this.x = x;
			this.y = y;
			this.img = config.img;
			this.height = config.height;
			this.width = config.width;
			this.lastTime = 0;
			this.frameIndex = 0;
			this.frame = null;
			this.speed = 1000/config.speed;

			this.canDelete = false;
			this.move = function(){	
				this.y = this.y - 4;
				var currentTime =  new Date().getTime();
				if (currentTime - this.lastTime >= 100){
					this.frame = config.img[this.frameIndex % config.baseFrameCount];
					this.frameIndex++;
					this.lastTime =  new Date().getTime();				
				}	
			}
			this.paint = function(){
				ctx.drawImage(this.frame,this.x,this.y);
			}
			this.outOfBounds = function(){
				return  this.y <= 0 - this.height;
			}
			this.duang = function(){
				this.canDelete = true;
			}
		};

		//英雄飞机
		function Hero(config){
			this.x = 500;
			this.y = 240;
			this.width = config.width;
			this.height = config.height;
			this.frameIndex = 0;
			this.frame = null;
			this.frames = config.frames;
			this.lastTime = 0;
			this.speed = 1000/config.speed;
			this.bullInterval = 120;
			this.bullLasttime = 0;

			this.down = false;
			this.canDelete =false;
			
			this.step = function(){
				var currentTime =  new Date().getTime();
				if (currentTime - this.lastTime > this.speed){
					if(this.down){				
						if (this.frameIndex == this.frames.length) {
							this.canDelete = true;
						}else{
							this.frame =  config.frames[this.frameIndex];
							this.frameIndex++;
						}	
					}else{
						this.frame =  config.frames[this.frameIndex % config.baseFrameCount];
						this.frameIndex++;						
					}	
					this.lastTime =  new Date().getTime();														
				}
			};
			this.paint = function(){
				ctx.drawImage(this.frame,this.x,this.y);	
			};
			this.shoot = function(){	
				var currentTime =  new Date().getTime();
				if (currentTime - this.bullLasttime >= this.bullInterval){

					var obull = new Bullet(BULLET,this.x+45,this.y - 20);
					oBullets [oBullets.length] = obull;	
					this.bullLasttime = new Date().getTime();
				}
			}
			this.duang = function(){
				this.down = true;
				this.frameIndex = config.baseFrameCount;
			}
		};

		//敌方飞机构造函数
		function Enemy(config){
			this.width= config.width;
			this.height = config.height;
			this.type = config.type;
			this.speed = 1000/config.speed;
			this.frame = null;
			this.frameIndex = 0;
			this.lastTime = 0;
			this.base = config.baseFrameCount;
			this.x = Math.ceil(Math.random()*(WIDTH - config.width));
			this.y = -config.height;
			this.frames = config.frames;

			this.down = false;
			this.canDelete = false;
			this.life = config.life;
			this.score = config.score;
			if(config.minSpeed && config.maxSpeed){
				this.speed = 1000 / (Math.random() * (config.maxSpeed - config.minSpeed) + config.minSpeed);

			}else {
				this.speed = 1000 / config.speed;

			}
			this.step = function(){
				var currentTime =  new Date().getTime();
				if (currentTime - this.lastTime > this.speed){
					if(this.down){				
						if (this.frameIndex == this.frames.length) {
							this.canDelete = true;
						}else{
							this.frame = config.frames[this.frameIndex];
							this.frameIndex++;
						}	
					}else{
						this.frame =  config.frames[this.frameIndex % config.baseFrameCount];
						this.frameIndex++;
						
					}
					this.lastTime =  new Date().getTime();
					this.move();													
				}
			}
			this.paint = function(){
				ctx.drawImage(this.frame,this.x,this.y);
			}
			this.move = function(){
				this.y++;
			}
			this.outOfBounds = function(){
			if(this.y > HEIGHT){
				return true;
			} 
				return false;
			}
			this.hit = function(c){
				var centX = c.x + c.width / 2;
				var centY = c.y + c.height / 2;

				var leftX = this.x - c.width / 2;
				var rightX = this.x + this.width +  c.width / 2;

				var topY = this.y - c.height / 2;
				var bottomY = this.y + this.height +  c.height / 2;

				var result = centX>leftX && centX<rightX && centY>topY &&centY<bottomY;
				return result;
			}
			this.duang = function(){
				this.life--;
				if (this.life == 0) {
					this.down = true;
					score += this.score;
					this.frameIndex = this.base;
				}
			}
		};

		//敌方飞机
		var lastTime = new Date().getTime();
		var interVal = 200;

		function compoentEnter(){
			var currentTime =  new Date().getTime();
			if (currentTime - lastTime >= interVal) {
				var n = Math.floor(Math.random()*10);
				if (n>=0 && n<=7) {
					enemies [enemies.length] = new Enemy(E1);
				}else if (n == 8) {
					enemies [enemies.length] = new Enemy(E2);
				}else{
					if (enemies [0].type != 3) {
						enemies.splice(0,0, new Enemy(E3))
					}
				}
				lastTime = new Date().getTime();
			}
		}

		//实例化对象
		var sky = new Sky(SKY);
		var loading = new Loading(LOADING);
		var hero = new Hero(HERO);

		//点击进入加载状态
		canvas.onclick = function(){
			if(state == STRAT){
				state = STRATING;
				loading = new Loading(LOADING);
			}
			if(state == GAME_OVER){
				state = RUNING;
				life = 4;
				score = 0;
				// enemies = "";
				// compoentEnter()
			}
			console.log(state)
		};

		canvas.onmousemove = function(e){
			var event = event || window.event;
			hero.x = event.offsetX - HERO.width / 2;
			hero.y = event.offsetY - HERO.height / 2;
		}

		canvas.onmouseout = function(){
			if (state == RUNING) {
				state = PAUSE;
			}
		};

		canvas.onmouseover = function(){
			if (state == PAUSE) {
				state = RUNING;
			}
		};

		setInterval(function(){
				//画出来
				sky.paint(ctx);
				
				switch (state){
					case STRAT:
						//动起来
						sky.step();
						//版权图片
						var x = (WIDTH - copyRight.naturalWidth) / 2;
						var y = (HEIGHT - copyRight.naturalHeight) / 2;
						ctx.drawImage(copyRight,x,y);						
						break;
					case STRATING:
						//动起来
						sky.step();
						//加载小飞机图片
						loading.step();
						loading.paint(ctx);
						break;
					case RUNING:
						//动起来
						sky.step();

						hero.step();
						hero.paint(ctx);

						compoentEnter();
						hero.shoot();
						stepComponent();
						paintCompoent();						
						delectCompoent();
						checkHit();
						
						break;
					case PAUSE:
						var x = (WIDTH - gamePause.naturalWidth) / 2;
						var y = (HEIGHT - gamePause.naturalHeight) / 2;
						ctx.drawImage(gamePause,x,y);
						hero.paint(ctx);
						paintCompoent();
						break;
					case GAME_OVER:
						hero.paint(ctx);					
						paintCompoent();
					break;
					
				}
			},10)

		
	</script>
</body>
</html>